.organizationpage-wrapper {
  height: 100%;
  background-color: var(--p-background-color);
}

.organizationpage-container {
  width: 100%;
  padding: 1rem;
  background-color: var(--p-background-color);
  overflow: auto;
}

.organization-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  margin-top: 3em;
  border: 1.5px solid var(--t-blue-purple);
  background-color: white;
  border-radius: 15px;
}

.organization-layout {
  width: 100%;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border-bottom: black 1px solid;
  padding-left: 25px;
}

.organization-members {
  border-bottom: none;
  &-layout {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  @media (min-width: 780px) {
    &-layout {
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
    }
  }
}

.event-time {
  font-size: 15px;
}

.section-heading {
  color: var(--t-royal-blue);
  font-size: 25px;
  text-align: left;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.1rem;
}
.organization-heading {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid black;
  color: var(--t-royal-blue);

  &-logo {
    width: 80%;
    min-width: 150px;
  }

  &-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  &-buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }

  &-button {
    padding: 0.2rem;
    font-weight: bold;
    width: 150px;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    border-radius: 15px;
    border: 3px solid;
    border-color: var(--t-bright-green);
    color: var(--t-royal-blue);
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;

    &:hover {
      background-color: var(--t-blue-purple);
      color: white;
      border-color: var(--t-blue-purple);
    }
  }

  .remove-functions {
    pointer-events: none;
  }

  @media (min-width: 780px) {
    flex-direction: row;

    &-button {
      font-size: 25px;
      line-height: 25px;
      height: 70px;
      width: 250px;
    }
    &-buttons-container {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 600px;
    }
  }
}

//Organization-information-wrappper
.organization-information-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  &-text {
    font-weight: bold;
    color: var(--t-royal-blue);
  }
}

//Highlight CSS
.highlight-delete {
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlight-anchor {
  color: var(--t-royal-blue);
  font-weight: bold;

  &:hover {
    color: black;
  }
}

// Member Information CSS

.member-card-information {
  border-top: 1px solid black;
  width: 100%;

  &-name {
    font-size: 25px;
  }
}

.profile-image-container {
  padding: 1rem;
  height: 250px;
}

.card-body {
  padding: 0;
}

.member-card {
  width: 100%;
  max-width: 250px;
  height: 100%;
  border: 1px black solid;

  @media (min-width: 780px) {
    max-width: 250px;
  }
}
/* Spinner CSS */
.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
}

.spinner-border {
  width: 10rem;
  height: 10rem;
}
.spinner-grow {
  width: 6rem;
  height: 6rem;
}

.blue-text-org {
  &:hover {
    color: white;
  }
}
