.org-search-wrapper {
  width: 100%;
  padding: 1.5em;
  border-bottom: 1px solid black;
}

.org-search {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 1em 1em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--p-light-blue);
  gap: 1rem;

  &-input {
    width: 100%;
    max-width: 300px;
  }

  &-button {
    width: 100%;
    max-width: 100px;
    background-color: white;
    font-size: 1rem;
    color: var(--t-royal-blue);
    font-weight: bold;
    border-color: var(--t-bright-green);

    &:hover {
      background-color: var(--t-royal-blue);
      color: white;
      font-weight: bold;
      border-color: var(--t-royal-blue);
    }
    &:active {
      background-color: var(--t-royal-blue);
    }
    &:focus {
      background-color: var(--t-royal-blue);
    }
  }

  &-dropdown {
    width: 125px;
    background-color: var(--t-royal-blue);
    font-size: 1rem;
    color: var(--t-royal-blue);
    font-weight: bold;

    &:hover {
      background-color: var(--t-royal-blue);
      color: white;
      font-weight: bold;
      border-color: var(--t-royal-blue);
    }
  }

  .btn-success.dropdown-toggle {
    background-color: var(--t-royal-blue);
    color: white;
    font-weight: bold;

    &:hover {
      background-color: white;
      color: var(--t-royal-blue);
      font-weight: bold;
      border-color: var(--t-royal-blue);
    }
  }

  .btn-success {
    border-color: var(--t-royal-blue);
  }
  &-box {
    justify-content: center;
    width: 100%;
    display: flex;
    gap: 1rem;
  }

  @media (min-width: 700px) {
    flex-direction: row;
    width: 100%;
    max-width: 800px;
    &-input {
      width: 100%;
      max-width: 500px;
    }
  }
}
.card-name-color {
  color: var(--t-royal-blue);
  text-transform: capitalize;
}
.organization-cards {
  width: 100%;
  max-width: 400px;
  padding: 1em 1.5em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: solid 2px var(--s-gray);
  border-radius: 10px;

  &-logo {
    width: 100%;
    margin: auto 0;
  }

  &-image {
    width: 100%;
  }
  &-info {
    width: 100%;
    margin: auto 0;

    &-description {
      width: 100%;
      white-space: pre-wrap; /* Webkit */
      white-space: -moz-pre-wrap; /* Firefox */
      white-space: -pre-wrap; /* Opera <7 */
      white-space: -o-pre-wrap; /* Opera 7 */
      word-wrap: break-word; /* IE */
    }
  }

  @media (min-width: 700px) {
    &-image {
      width: 100%;
      max-width: 300px;
    }
  }
}
.organizations-list {
  width: 100%;
  padding: 3em 2em;
  &-header {
    margin-bottom: 2em;
  }
  &-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
}
