// Color css helper class for heading text and some other text

.text-color {
  color: var(--t-royal-blue);
  font-weight: 900;
  font-size: 25px;
  line-height: 50px;
}

.user-page-wrapper {
  background-color: var(--p-background-color);
  height: 100%;
  padding-top: 25px;
}
.user-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--p-background-color);
  padding: 0.5rem;
  @media (min-width: 700px) {
    flex-direction: row;
    justify-content: center;
  }
}

.user-info-wrapper {
  background-color: white;
  min-width: 150px;
  height: 100%;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  .user-info {
    gap: 1rem;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    background-color: white;
    padding-top: 1.5rem;

    &-photo {
      width: 180px;
      height: 160px;
      object-fit: fill;
    }
    &-name {
      text-align: center;
    }
  }
  @media (min-width: 700px) {
    justify-content: flex-start;
  }
}

.user-options-wrapper {
  background-color: white;
  height: 100%;
  margin-bottom: 2rem;
}
.user-resume {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 250px;
  padding: 0 1.5rem;
  background-color: white;
  gap: 2.5rem;

  &-heading {
    text-align: left;
  }

  &-button {
    margin: 0 auto;
    padding: 2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    border-radius: 15px;
    background-color: var(--t-bright-green);
    color: white;
    font-weight: 900;
    font-size: 30px;
    line-height: 30px;
  }
}

.user-contact {
  width: 100%;
  height: 250px;
  background-color: var(--t-blue-purple);
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;

  &-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  &-header {
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-align: left;
    padding: 15px 0;
  }
  .white-text {
    font-size: 15px;
  }

  @media (min-width: 700px) {
    .white-text {
      font-size: 13px;
    }
  }
}

.user-organizations {
  width: 90%;
  height: 100%;
  max-width: 750px;
  background-color: white;
  text-align: left;
  gap: 2rem;
  margin: 0 auto;
  margin-bottom: 1rem;

  &-heading {
    width: 100%;
    height: 30px;
  }

  &-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--t-blue-purple);
    height: 100%;
    min-height: 200px;
    max-width: 750px;
    padding: 1em;
    gap: 3rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
}

.card {
  text-align: center;
}

.organization-card-name {
  color: var(--t-bright-green);
  text-align: center;
  font-weight: bold;
  margin-top: 5px;
  position: relative;
  text-decoration: none;
  font-size: 25px;

  &::after {
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    content: "";
    border-bottom: solid 1px black;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }
  &:hover::after {
    transform: scaleX(1);
  }
  &:hover {
    color: inherit;
  }
}
